# wcf-net-core

./: README.md
wcf-audit-log4net/: Log4NetAuditBehavior.cs  wcf-audit-log4net.csproj
wcf-security-net-core/: SecurityHeader.cs  TimestampSecurityToken.cs  UsernameSecurityToken.cs  wcf-security-net-core.csproj
