<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageId>Com.RFranco.Wcf.Audit.Log4Net</PackageId>
    <Title>WcfAuditLog4net</Title>
    <Description>Library to audit / logging wcf messages in dotnet core projects with log4net.</Description>
    <Authors>Ruben Martinez;Javier Solana;R.Franco Techonologies</Authors>
    <Copyright>Copyright R.Franco Techonologies 2020</Copyright>
    <PackageTags>WCF Logging Audit Messages .Net Core dotnet log4net</PackageTags>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rfrancotechnologies/wcf-net-core</PackageProjectUrl>
    <IncludeSource>false</IncludeSource>
    <PackageReleaseNotes>
      First Version.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />        
  </ItemGroup>

</Project>
